<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Papillote</title>
    <style>
      body {
        margin: 0;
      }

      #back {
        height: 100vh;
        background-color: #1a2b4d;
      }

      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background: #ffffff;
        z-index: 10;
        transition: opacity 0.4s ease-in-out;
      }

      #preloader.loaded {
        opacity: 0;
      }

      #preloader.off {
        display: none;
      }

      #preloader > div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      #preloader > div > div {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #preloader > div > div > div {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        animation: spin 2s linear infinite;
      }

      #preloader > div > div > div::before {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #d5c496;
        animation: spin 3s linear infinite;
      }

      #preloader > div > div > div::after {
        content: '';
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #1a2b4d;
        animation: spin 1.5s linear infinite;
      }

      @keyframes spin {
        0%   {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      addEventListener('load', async () => {
        let res = await fetch('/papillote.bin');
        res = await res.arrayBuffer();
        window.papillote = new Float32Array(res);
        const { zoomIn, run, stop } = await papilloteBackground();
        setTimeout(function () {
          const preloader = document.getElementById('preloader');
          preloader.addEventListener('transitionend', function(){this.className='off';}, { once: true });
          preloader.className = 'loaded';
        }, 250);
        setTimeout(zoomIn, 1250);
      });
    </script>
  </head>
  <body>
    <div id="preloader">
      <div>
        <div>
          <div></div>
        </div>
      </div>
    </div>
    <div id="back"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
